<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lookups.Data\Lookups.Data.csproj" />
  </ItemGroup>

</Project>
