# HrSystem_WorkShop

./: HRSystem.sln  README.md
Common.StandardInfrastructure/: AdvancedSearchDto.cs  AppServicesHelper.cs  AuditCustomEvent.cs  Common.StandardInfrastructure.csproj  Constants.cs  DropdownDto.cs  Enums.cs  Extensions.cs  Helper.cs  ISendMail.cs  IUploadConfig.cs  PagedListDto.cs  SendMail.cs  SessionStorage.cs  UploadConfig.cs
Common.StandardInfrastructure/CommonDto/: DateDto.cs  EmployeeFullDataDto.cs  LocationGpsDto.cs  ReportFilterDto.cs  UserNotificationDto.cs
Common.StandardInfrastructure/ConfigExtensions/: ConfigureServicesCommonExtension.cs
Common.StandardInfrastructure/Interface/: IBaseEntityModel.cs
Common.StandardInfrastructure/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
Common.StandardInfrastructure/Resources/: Common.Designer.cs  Common.ar-EG.resx  Common.resx
Lookups.Data/: Lookups.Data.csproj  LookupsContext.cs
Lookups.Data/Entities/: Country.cs  Employee.cs  EmployeeLog.cs  Gender.cs
Lookups.Data/Entities/Base/: BaseModel.cs
Lookups.Data/FluentApiConfig/: EmployeeConfig.cs
Lookups.Data/Migrations/: 20221119154602_init_Db2.Designer.cs  20221119154602_init_Db2.cs  20221119160316_init_Db3.Designer.cs  20221119160316_init_Db3.cs  20221119160518_update_Country.Designer.cs  20221119160518_update_Country.cs  20221119165451_update_Gender.Designer.cs  20221119165451_update_Gender.cs  20221122151037_init_EmployeeLog_Relation.Designer.cs  20221122151037_init_EmployeeLog_Relation.cs  LookupsContextModelSnapshot.cs
Lookups.Data/SeedData/: DataInitialize.cs  IDataInitialize.cs
Lookups.DataAccess/: IUnitofWork.cs  Lookups.DataAccess.csproj  UnitofWork.cs
Lookups.Service/: Lookups.Service.csproj
Lookups.Service/AutoMapper/: LookupsProfile.cs
Lookups.Service/Dto/: AddUpdateEmployeeDto.cs  AddUpdateEmployeeLogDto.cs  CountryDto.cs  GenderDto.cs  GetEmployeeDto.cs  GetEmployeeLogDto.cs
Lookups.Service/Extensions/: BasicAuthAttribute.cs  ConfigureServicesExtension.cs
Lookups.Service/FilterDto/: CountryFilterDto.cs  EmployeeFilterDto.cs  EmployeeLogFilterDto.cs  GenderFilterDto.cs
Lookups.Service/Interfaces/: ICountryService.cs  IEmployeeLogService.cs  IEmployeeService.cs  IGenderService.cs
Lookups.Service/Resources/: Lookups.Designer.cs  Lookups.ar-EG.resx  Lookups.resx
Lookups.Service/Services/: CountryService.cs  EmployeeLogService.cs  EmployeeService.cs  GenderService.cs
Lookups.Service/Services/Base/: BaseServices.cs
Lookups.WebAPI/: Lookups.WebAPI.csproj  Lookups.WebAPI.xml  Program.cs  Startup.cs  appsettings.Server.json  appsettings.json
Lookups.WebAPI/AppExtensions/: ConfigureExtension.cs
Lookups.WebAPI/Controllers/: CountriesController.cs  EmployeeLogsController.cs  EmployeesController.cs  GendersController.cs
Lookups.WebAPI/Controllers/Base/: BaseController.cs
Lookups.WebAPI/Properties/: launchSettings.json
